[CH]
N
[OH]
C#[C]
[C-]#[N+]
C#N
[C-]#[NH+]
[13CH]#N
C=[N]
[C-]#[O+]
C#[NH+]
C=C
[C-]#[17O+]
[NH+]#N
C#[O+]
[CH]=O
C=O
[C-]#[18O+]
[13CH]#[O+]
[N]=O
CC
N#[O+]
C=[OH+]
CO
S
[CH+]=C=[C-]
C#C[C+]
C1=C=[C]1
[CH-]=C=[CH+]
[C]1C=C1
[CH]C#N
C=C=[CH]
[2H]C1=C[C]1
[13C]1C=C1
[C]1[13CH]=C1
C=C=[CH+]
CC#C
[CH2]C#N
[C]1C(=C1[2H])[2H]
[C+]#C[O-]
CC#N
[CH]=C=O
C[N+]#[C-]
C=C=O
[N]=C=O
CC=C
C1CN1
C#[N+][O-]
C(#N)O
C(=N)=O
CC#[O+]
[C-]#[S+]
C1CO1
[C+](=O)N
C=CO
CC=O
[13C-]#[S+]
[CH+]=S
[CH]=S
[C]S
N#[N+]O
N=[N+]=O
O=C=[OH+]
C[13CH]=O
[C-]#[34S+]
C(=O)O
C=S
COC
[N]=S
CCO
N=[S+]
[CH+]=[34S]
[2H]C=S
O=S
CS
C#CC#[C]
C#CC#[C-]
[O]S
O=[34S]
C=CC=[C]
[C]#CC#N
[C-]#CC#N
C#CC#C
C#CC#N
[C-]#C[C+]=N
C#C[N+]#[C-]
C#CC#[N+]
[C-]#CC#[O+]
C#CC#[NH+]
C=CC#C
[13C]#CC#N
C#[13C]C#N
C#C[13C]#N
C#C[N+]#C
[C-]#[N+]C#N
C=C=C=[N]
[2H]C#CC#N
C#C[C]=O
N#CC#[NH+]
C#CC#[O+]
C=CC#N
C=C=C=O
C1=CC1=O
C#CC=O
CCC#C
[CH-]=[O+]C#N
CCC#N
C=CC=O
C=CC=O
CC(=C)C
[C+]#C[S-]
CC=C=O
C#C[S]
C#C[S+]
C=C=S
C(#N)[S]
CCC=O
[C+]#C[34S-]
CC(=O)C
N=C=S
N#CS
C#[N+][S-]
C(=O)=S
C1CS1
COC=O
CC=S
[CH+]=C=[C]C#[C-]
C#C[C]1C#C1
C1#CCC#C1
[CH2+]C#CC#[C-]
C#CC1=C=C1
O=S=O
CC#CC#C
C#CCC#C
C=C=CC#C
C=C=C=C=O
C#C[CH]C#N
[CH2]C#CC#N
CC#CC#N
C=C=CC#N
S[S]
C#CC#C[O]
C#CCC#N
C#CC#CC[2H]
C(#N)CC#N
C1C=CC=C1
N#CC#CC[2H]
C1=CNC=C1
C/C=C/C#N
C/C=C\C#N
CC(=C)C#N
C=CCC#N
[C-]#CC#[S+]
C1=COC=C1
C1=CN=CN1
C#C[C]=S
C#CC#[S+]
[C-]#CC#[34S+]
C=C=C=S
C#CC=S
C1(=S)C=C1
C(=S)C#N
C1(=[34S])C=C1
C=CC=S
C#CC#CC#[C]
C#CC#CC#[C-]
[C]#CC#CC#N
C=[C+]C#CC#[C-]
[C-]#CC#CC#N
C#CC#C[N+]#[C-]
C#CC#C[N+]#[C-]
C#CC#CC#N
[C-]#C[C+]=C=C=N
C#CC#CC#[N+]
[C-]#[N+]C#CC#N
C1=CC#CC=C1
[2H]C#CC#CC#N
[13CH]#CC#CC#N
C#C[13C]#CC#N
C#CC#[13C]C#N
C#CC#C[13C]#N
C#CC#C[C+]=N
C1=C[C]=CC=C1
[C]=C=C=C=C=O
C#C/C=C/C#N
C#CC#C[C]=O
C(#N)C#CC#[NH+]
C=CC#CC#N
C#C/C=C\C#N
C=C1C=CC=C1
C1=CC=CC=C1
N#C/C=C\C#N
C1=CC=NC=C1
C=C/C=C\C#N
C=C/C=C/C#N
C=CC(=C)C#N
[C+]#CC#C[S-]
C1=CN=CC=N1
C1=CN=CN=C1
C#CC#C[S]
C1=CSC=C1
[CH-]=C=C=C=C=[C]C#[C+]
C1=CSC=N1
C#CC=C=C=C
C#CC#CC#CC
C=C=CC#CC#C
CC#CC#CC#N
C=C=CC#CC#N
C=C=C1C=CC=C1
C#CC1=CC=CC1
C#CC1=CCC=C1
C1C=CC=C1C#N
C1C=CC(=C1)C#N
[C-]#CC#CC#[S+]
CC1=CC=CC=C1
C#CC#CC#CC#[C]
C#CC#CC#CC#[C-]
[C-]#CC#CC#CC#N
C#CC#CC#CC#N
C#CC#CC#C[N+]#[C-]
C#CC#CC#CC#[N+]
[13C]#CC#CC#CC#N
C#[13C]C#CC#CC#N
C#C[13C]#CC#CC#N
C#CC#[13C]C#CC#N
C#CC#C[13C]#CC#N
C#CC#CC#[13C]C#N
C#CC#CC#C[13C]#N
C#CC#CC#CC#[NH+]
C#CC#CC#C[C]=O
C#CC1=CC=CC=C1
C1=CC=C(C=C1)C#N
C=CC1=CC=CC=C1
[CH-]=C=C=C=[C]C#CC#[C+]
CC#CC#CC#CC#N
C1=C(CCC1)C#N
C1C=CC2=CC=CC=C21
C1=CC=C2C(=C1)C=CN2
C1=CC=C2C(=C1)C=CO2
C#CC#CC#CC#CC#[C]
C#CC#CC#CC#CC#[C-]
C#CC#CC#CC#CC#N
C1=CC=C2C=CC=C2C=C1
C#CC1=CC=CC=C1C#C
C1=CC=C2C(=C1)C=CC=N2
C1=CC=C2C(=C1)C=NC=N2
C1=CC=C2C(=C1)N=CC=N2
C1=CC=C2C=NN=CC2=C1
C1C=C2C=CC3=CC=CC1=C23
C1C2=CC=CC=C2C=C1C#N
C1=CC=C2C(=C1)C=CC=C2C#N
C1=CC=C2C=C(C=CC2=C1)C#N
C1C=CC2=CC=CC3=C2C1=CC=C3
C1=C(C=CC2(C1)C=CCC=C2)C#N
C1=CC2=C3C(=CC=C(C3=C1)C#N)C=C2
C1(=CC=C2(C3(=C1C=CC3(=C(C=C2)C#N))))
C1(=CC=C2(C3(=C1C=CC3(=CC(=C2)C#N))))
C1=CC=C2C(=C1)C=C(C3=CC=CC=C23)C#N
C1=CC=C2C(=C1)C=C3C=CC=CC3=C2C#N
C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C#N
C1=CC2=C3C(=C1)C=CC4=C3C(=CC(=C4)C#N)C=C2
C1=CC2=C3C(=C1)C=C(C4=CC=CC(=C43)C=C2)C#N
C1CC2C3C4C1CC=C1C4C4C5C3C(=CC2)CCC5C(CC4CC1)C#N
